Alter TABLE  `Attendance` Convert to character set  utf8 collate 'utf8_general_ci';
Alter TABLE  `Courses` Convert to character set  utf8 collate 'utf8_general_ci';
Alter TABLE  `Invitations` Convert to character set  utf8 collate 'utf8_general_ci';
Alter TABLE  `Media` Convert to character set  utf8 collate 'utf8_general_ci';
Alter TABLE  `MembershipDataImports` Convert to character set  utf8 collate 'utf8_general_ci';
Alter TABLE  `MembershipDetails` Convert to character set  utf8 collate 'utf8_general_ci';
Alter TABLE  `PreferredVenues` Convert to character set  utf8 collate 'utf8_general_ci';
Alter TABLE  `Responses` Convert to character set  utf8 collate 'utf8_general_ci';
Alter TABLE  `SchemaChangeLog` Convert to character set  utf8 collate 'utf8_general_ci';
Alter TABLE  `TrainingProgramme` Convert to character set  utf8 collate 'utf8_general_ci';
Alter TABLE  `Users` Convert to character set  utf8 collate 'utf8_general_ci';
Alter TABLE  `Venues` Convert to character set  utf8 collate 'utf8_general_ci';
Alter TABLE  `Audit_Logins` Convert to character set  utf8 collate 'utf8_general_ci';
Alter TABLE  `Audit_Trail` Convert to character set  utf8 collate 'utf8_general_ci';
Alter TABLE  `OutOfRegionMembershipDetails` Convert to character set  utf8 collate 'utf8_general_ci';
