CREATE TABLE IF NOT EXISTS `OutOfRegionMembershipDetails` (
  `Member` varchar(7) NOT NULL,
  `Title` tinytext NOT NULL,
  `FirstName` tinytext NOT NULL,
  `Surname` tinytext NOT NULL,
  `Add1` tinytext NOT NULL,
  `Add2` tinytext,
  `Add3` tinytext,
  `Add4` tinytext,
  `PostCode` varchar(9) DEFAULT NULL,
  `InvalidHomeAddress` varchar(1) DEFAULT NULL,
  `TelNoHome` varchar(15) DEFAULT NULL,
  `TelNoWork` varchar(15) DEFAULT NULL,
  `TelNoMobile` varchar(15) DEFAULT NULL,
  `EmailAddress1` tinytext,
  `OfficerName` tinytext,
  `BranchName` tinytext,
  `BranchCode` tinytext,
  `BSMailName` tinytext,
  `EmployerName` tinytext,
  `Employer` tinytext,
  `OccupationName` tinytext,
  `Department` tinytext,
  `WorkplaceName` tinytext,
  `Workplace` tinytext,
  `Section` varchar(2) DEFAULT NULL,
  `Activist` tinytext,
  `ApparentLeaverDate` date DEFAULT NULL,
  `SuspendedMandate` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`Member`),
  UNIQUE KEY `Member` (`Member`)
)
ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
