ALTER TABLE Media MODIFY COLUMN ID TINYINT UNSIGNED NOT NULL AUTO_INCREMENT;
ALTER TABLE Media AUTO_INCREMENT = 1;
ALTER TABLE Media ADD UNIQUE (Medium);
INSERT INTO Media (Medium) VALUES 
("Letter"),
("Email"),
("Phone"),
("SMS"),
("Officer")
;
