CREATE TABLE `Attendance` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Member` varchar(7) NOT NULL,
  `TrainingID` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
)
ENGINE=InnoDB AUTO_INCREMENT=1880 DEFAULT CHARSET=latin1
