CREATE TABLE `MembershipDataImports` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `DateOfImport` timestamp NOT NULL DEFAULT CURRENT_Fri 01 Apr 2016 11:05:41 AM BST,
  `NumberOfPostholders` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
)
ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1
